# java-blog-aggregator

./: pom.xml
src/main/webapp/: index.jsp
